<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet">
    <title>Document</title>
</head>
<style>

:root 
{
  --white: #FFFFFF;
  --black: #000000;
  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #ACD9B2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}

body 
{
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}
.product-detail
{
  width: 360px;
  padding-bottom: 24px;
}
.product-detail-close
{
  background: var(--white);
  position: absolute;
  top: 12px;
  left: 12px;
  width: 14px;
  height: 14px;
  z-index: 2;
  padding: 12px;
  border-radius: 50%;
}
.product-detail-close:hover
{
  cursor: pointer;
}
.primary-button
        {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-car-button
        {
          display: flex;
          align-items: center;
          justify-content: center;
        }
</style>
<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="./curso-frontend-developer-practico-main/icons/icon_close.png" alt="close">
    </div>
    <img src="./61aYlctXc8L._SX342_.jpg" alt="">
    <div class="product-info">
      <p>350,00$</p>
      <p>Nintendo Switch</p>
      <p>La Nintendo es una consola creada para destrozar a las competencias del mercado de las consolas portatiles.</p>
      <button class="primary-button add-to-car-button">
        <img src="./curso-frontend-developer-practico-main/icons/bt_add_to_cart.svg" alt="add to car"> add to car
      </button>
    </div>
  </aside>
</body>
</html>