<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet">
    <title>Document</title>
</head>
<style>

:root 
{
  --white: #FFFFFF;
  --black: #000000;
  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #ACD9B2;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;
}
body 
{
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}
.product-detail
{
  width: 360px;
  padding-bottom: 24px;
  box-sizing: border-box;
  position: absolute;
  right: 0;
}
.my-order
{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items:center;
}
.my-order-container
{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width:300px;
}
.my-order-content
{
    display: flex;
    flex-direction: column;
}
.order
{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1)
{
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1)
{
    font-size: var(--md);
    font-weight: bold;
}
.order p:nth-child(2)
{
    text-align: end;
    font-weight: bold;
}

.shopping-cart
{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-cart figure
{
    margin: 0;
}
.shopping-cart img:nth-child(1)
{
    width: 100px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2)
{
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3)
{
    font-size: var(--md);
    font-weight: bold;
}

.primary-button
        {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media(max-width:640px)
        {
          .product-detail
          {
            width: 100%;
          }
        }
        .title-container
        {
            display: flex;
        }
        .title-container img
        {
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title
        {
            font-size: var(--sm);
            font-weight: bold;
        }


</style>
<body>
  <aside class="product-detail">

      <div class="title-container">
          <img src="./curso-frontend-developer-practico-main/icons/flechita.svg" alt="">
      
          <p class="title">My order</p>
        </div>

    <div class="my-order-content">
    <div class="shopping-cart">
        <figure>
            <img src="/61aYlctXc8L._SX342_.jpg" alt="Un Mario">
        </figure>
        <p>Nintendo Switch</p>
        <p>$50,00</p>
        <img src="./curso-frontend-developer-practico-main/icons/icon_close.png" alt="">
    </div>
    <div class="shopping-cart">
        <figure>
            <img src="/61aYlctXc8L._SX342_.jpg" alt="Un Mario">
        </figure>
        <p>Mario Amiibo</p>
        <p>$50,00</p>
        <img src="./curso-frontend-developer-practico-main/icons/icon_close.png" alt="">
    </div>
        <div class="order">
            <p>
                <span>Total</span>
            </p>
            <p>$560.00</p>
            </div>
            <button class="primary-button">
                Checkout
              </button>
    </div>
  </aside>
</body>
</html>