<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
 :root
        {
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD8B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body
        {
            font-family:"Quicksand";
            margin: 0;
        }

        .login
        {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container
        {
            display: grid;
            width: 300px;
            grid-template-rows: auto 1fr auto ;
        }

        .logo
        {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
        }

        .label
        {
            font-size: var(--sm);
            font-weight:bold;
            margin-bottom: 4px;
        }

        .input
        {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 8px;
        }

        .input-email
        {
            margin-bottom:22px;
        }

        .form
        {
            display: flex;
            flex-direction: column;
        }

        form a 
        {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 54px;
        }

        .primary-button
        {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 30px;
        }

        .secondary-button
        {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            width: 100%;
            color: var(--hospital-green);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button
        {
            margin-top:14px;
            margin-bottom: 30px;
        }
        
        @media(max-width: 640px)
            {
                .logo
                {
                    display:block;
                }

                .secondary-button
                {
                position: fixed;
                left: 0;
                bottom: 0;
                }

            }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <img src="./curso-frontend-developer-practico-main/logos/logo_yard_sale.svg" alt="logo" class="logo">
        <form action="/" class="form">

            <label for="email" class="label">Email address</label>
            <input type="text" id="email" placeholder="Tugmail@nose.com" class="input input-password">            
            
            <label for="new-password" class="label">Password</label>
            <input type="password" id="new-password" placeholder="*********" class="input input-password">    
            
            <input type="submit" value="Log in" class="primary-button login-button">

            <a href="/">Forgot my password</a>
        </form>    
        <button class="secondary-button singup-button">Sing up</button>
        </div>
    </div>
</body>
</html>